<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:backgroundTint="@android:color/holo_blue_dark">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:orientation="horizontal">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </SearchView>

        <Button
            android:id="@+id/currentButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Current incidents"
            android:textAlignment="center" />

        <Button
            android:id="@+id/plannedButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Planned roadworks"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/DatePicker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select a specific date you'd like to view."
            android:textAlignment="center"
            android:textSize="15sp" />

        <CalendarView
            android:id="@+id/calendarView2"
            android:layout_width="308dp"
            android:layout_height="297dp"
            android:saveEnabled="false" />

        <GridLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <Button
                android:id="@+id/listButton"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="List View"
                android:textAlignment="center" />

            <Button
                android:id="@+id/mapButton"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:text="Map View"
                android:textAlignment="center" />

        </GridLayout>

        <TextView
            android:id="@+id/urlInput"
            android:layout_width="fill_parent"
            android:layout_height="806dp"
            android:text="RSS Search"
            android:textAlignment="center"
            android:textSize="20sp" />

    </TableLayout>


</ScrollView>
